port=
db_engine=
db_conn=postgres
production=false
aws_s3_key=111
aws_s3_secret=222
aws_s3_region="3333"
aws_s3_image_domain=
legal_file_ext="json"
auth0_client_id=""
auth0_domain=""
auth0_client_secret=""
auth0_callback_url="http://localhost:3000/callback 
auth0_audience=""